'!='=18
'('=33
')'=35
','=27
'-'=43
'.'=32
'<'=16
'<='=17
'='=13
'>'=14
'>='=15
'AND'=19
'E'=11
'NOT'=46
'OR'=20
'THEN'=37
'WHEN'=36
'active'=45
'actuators'=28
'address'=22
'at'=42
'e'=12
'is'=40
'password'=21
'reading'=38
'rooms'=29
'rules'=30
'runs'=44
'sensorEntries'=31
'sensors'=26
'timestamp'=39
'type'=41
'types'=23
'x'=34
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
