password "abc123"
address "baker st"

types {
	sensors {
		temperature,
		window
	}
	
	actuators {
		heating {
			turnOnHeating,
			turnOffHeating
		}
		
		"window motor" {open, close}
	}
}

rooms {
	"Living Room" (1500 x 500) {
		"temperature sensor #1" is type temperature at (0, 250),
		"temperature sensor #2" is type temperature at (750, 250),
		window is type window at (1500, 250),
		autoGlass is type "window motor" at (1500, 250),
		heater is type heating at (750, 215.5)
	}
	
	Kitchen (200 x 600) {
		heater is type heating at (150, 50),
		"temperature sensor #1" is type temperature at (0, 200),
		window is type window at (150, 600),
		smartShard is type "window motor" at (3, 500)
	}
}

rules {
	Simple {
		WHEN "Living Room"."temperature sensor #1" < "18"
		THEN "Living Room".heater runs heating.turnOffHeating
	}
	
	Compound {
		WHEN (
			"Living Room"."temperature sensor #1" < "18"
			AND "Living Room".window = "closed"
		)
		THEN "Living Room".heater runs heating.turnOnHeating
	}
	
	Nested {
		WHEN (
			(
				"Living Room"."temperature sensor #1" < "18"
				OR NOT "Living Room"."temperature sensor #2" >= "18"
			) AND "Living Room".window = "closed"
		)
		THEN "Living Room".heater runs heating.turnOnHeating,
		Kitchen.heater runs heating.turnOnHeating
	}
	
	Complex {
		WHEN (
			(
				(
					(
						"Living Room"."temperature sensor #1" > "24"
						AND Kitchen."temperature sensor #1" > "24"
					) OR "Living Room"."temperature sensor #1" > "26"
				) OR Kitchen."temperature sensor #1" > "26"
			) AND (
				"Living Room".window = "closed"
				OR Kitchen.window = "closed"
			)
		)
		THEN "Living Room".heater runs heating.turnOffHeating,
		"Living Room".autoGlass runs "window motor".open,
		Kitchen.heater runs heating.turnOffHeating,
		Kitchen.smartShard runs "window motor".open
	}
}

sensorEntries {
	"Living Room"."temperature sensor #1" {
		reading "20.434854765 celsius"
		timestamp 1649049856
	}

	"Living Room".window {
		reading "closed"
		timestamp 1649204544
	}

	"Living Room".window {
		reading "open"
		timestamp 1649204544
	}

}