[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/example/hal/HAL')]


[template public generateElement(aHal : HAL)]
[comment @main/]
[halPage(aHal)/]
[/template]

[template public halPage(aHal : HAL)]
[file ('HAL.html', false, 'UTF-8')]
<!DOCTYPE HTML>

<html>
	<head>
		<title>HAL Interface</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>


	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Home Automation Language</h1>
								<p>Jeffery Tang	-	Weijing Zhang	-	Tian Han Jiang</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#Visual">Visual Interface</a></li>
								<li><a href="#Menu">Menu Interface</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Visual -->
							<article id="Visual">
								<h2 class="major">Rooms</h2>

								<!-- Acceleo template -->
								[for (room : Room | rooms)]

									<!-- [room.name/] -->

									<div class="section">
										<h3 class="major">[room.name/]</h3>
										<canvas id='[room.name/]' width="[room.width/]" height="[room.length/]"></canvas>
										<script type="text/javascript">
										var canvas = document.getElementById('[room.name/]');
										if (canvas.getContext) {
											var ctx = canvas.getContext('2d');

											<!-- Room dimension -->
											ctx.lineWidth = "6";
											ctx.strokeStyle = "#DCDCDC";
											ctx.strokeRect(0, 0, [room.width/], [room.length/]);

											<!-- Devices -->
											
										}
										</script>
									</div>

									<br><br><br>

								[/for]
							</article>

						<!-- Menu -->
							<article id="Menu">
								<h2 class="major">Menu</h2>
								<p>Menu here</p>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; ECSE439P 7. Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- hal specific scripts -->
			<script src="assets/halScripts.js"></script>

	</body>
</html>
[/file]
[/template]
