[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/example/hal/HAL')]


[template public generateElement(aHal : HAL)]
[comment @main/]
[halPage(aHal)/]
[/template]

[template public halPage(aHal : HAL)]
[file ('HAL.html', false, 'UTF-8')]
<!DOCTYPE HTML>

<html>
	<head>
		<title>HAL Interface</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>


	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Home Automation Language</h1>
								<p>Jeffery Tang	-	Weijing Zhang	-	Tian Han Jiang</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#Visual">Visual Interface</a></li>
								<li><a href="#Menu">Menu Interface</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Visual -->
							<article id="Visual">
								<h2 class="major">Rooms</h2>

								<!-- Device Toggles -->
								<ul style="list-style-type: none; columns: 8; -webkit-columns: 8; -moz-columns: 8;">
									<li>
										<label class="switch">
											<input type="checkbox" onChange="displaySensors()" checked>
											<span class="slider round"></span>
										</label>
										<p>Sensor</p>
									</li>
									<li>
										<label class="switch">
											<input type="checkbox" onChange="displayActuators()" checked>
											<span class="slider round"></span>
										</label>
										<p>Actuator</p>
									</li>
								</ul>


								<!-- Acceleo template -->
								[for (room : Room | rooms)]


									<!-- [room.name/] -->
									<div class="section">
										<h3 class="major">[room.name/]</h3>

										<div style="position: relative; border: 10px solid #DCDCDC; height: [room.length/]px; width: [room.width/]px;">
											[for (device : Device | room.devices)]

												[if (device.type.oclIsTypeOf(Sensor))]
													<div class="sensor" style="position: absolute; top: [device.lengthPos/]px; left: [device.widthPos/]px;">
														<img class="displayImage" src="./images/sensor.png" alt="Sensor"  onclick="showDescription()">
														<div class="description">
															<ul>
																<li>[device.name/]</li>
																<li>([device.lengthPos/], [device.widthPos/])</li>
																
																[for (sensorEntry : SensorEntry | aHal.entries)]
																[if (sensorEntry.sensor = device)]
																<li>reading: [sensorEntry.reading/]</li>
																<li>time stamp: [sensorEntry.timeStamp/]</li>
																[/if]
																[/for]

															</ul>
														</div>
													</div>
												[/if]
												[if (device.type.oclIsTypeOf(Actuator))]
													<div class="actuator" style="position: absolute; top: [device.lengthPos/]px; left: [device.widthPos/]px">
														<img img class="displayImage" src="./images/actuator.png" alt="Actuator" onclick="showDescription()">
														<div class="description">
															<ul>
																<li>[device.name/]</li>
																<li>([device.lengthPos/], [device.widthPos/])</li>
							
																[for (command : Command | (device.type.oclAsType(Actuator)).commands)]
																<li>[command.name/]</li>
																[/for]

															</ul>
														</div>
													</div>
												[/if]

											[/for]
										</div>
									</div>

									<br><br><br>

								[/for]
							</article>

						<!-- Menu -->
							<article id="Menu">
								<h2 class="major">Menu</h2>

								<!-- Room Table -->
								<table>
									<tr>
										<th>Rooms</th>
										<th>Devices</th>
									</tr>
									[for (room : Room | rooms)]
									<tr>
										<td><p>[room.name/] <br> [room.length/] X [room.width/]</p><br></td>
										<td>
											[for (device : Device | room.devices)]
												[if (device.type.oclIsTypeOf(Sensor))]
													Sensor	|	[device.name/]	|	([device.lengthPos/], [device.lengthPos/]) <br>
												[/if]
												[if (device.type.oclIsTypeOf(Actuator))]
													Actuator	|	[device.name/]	|	([device.lengthPos/], [device.lengthPos/]) <br>
												[/if]
											[/for]
										</td>
									</tr>
									[/for]
								</table>


								<h2 class="major">Automation rule</h2>
								<!-- Automation rule-->	
								<table>
									<tr>
										<th>Name</th>
										<th>Rule</th>
									</tr>
								
									[for (r : AutomationRule | rules)]
										[rule()/]
									[/for]
									
								</table>							
								
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; ECSE439P 7. Design adapted from: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- HAl specific scripts -->
			<script>
				function displaySensors() {
					var x = document.getElementsByClassName("sensor");
					if (window.getComputedStyle(x[ '[' /]0[ ']' /]).display === "none") {
						document.querySelectorAll(".sensor").forEach(a=>a.style.display = "block");
					}
					else {
						document.querySelectorAll(".sensor").forEach(a=>a.style.display = "none");
  					}
				}

				function displayActuators() {
					var x = document.getElementsByClassName("actuator");
					if (window.getComputedStyle(x[ '[' /]0[ ']' /]).display === "none") {
						document.querySelectorAll(".actuator").forEach(a=>a.style.display = "block");
					}
					else {
						document.querySelectorAll(".actuator").forEach(a=>a.style.display = "none");
  					}
				}
			</script>
	</body>
</html>
[/file]
[/template]

[template public rule(aRule : AutomationRule)]
<tr>
	<td>
	[aRule.name/]
	</td>
	<td>
	WHEN
	   [expression(aRule.precondition)/]<br/>
	THEN
	   [for (anAction : Action | aRule.actions)]<br/>[action()/][/for]
	</td>
</tr>
[/template]

[template public expression(anExpression : BooleanExpression)]
[if (anExpression.negated)]NOT ([/if][if (anExpression.oclIsTypeOf(AtomicRelationalTerm))][atomicTerm(anExpression.oclAsType(AtomicRelationalTerm))/][else][compoundTerm(anExpression.oclAsType(CompoundRelationalTerm))/][/if][if (anExpression.negated)])[/if]
[/template]

[template public atomicTerm(aTerm : AtomicRelationalTerm)]
[aTerm.sensor.name/] IN [aTerm.sensor.eContainer().oclAsType(Room).name/] [aTerm.operator/] [aTerm.comparedAgainstValue/]
[/template]

[template public compoundTerm(aTerm : CompoundRelationalTerm)]
([expression(aTerm.LHS)/]
[aTerm.operator/] [expression(aTerm.RHS)/])
[/template]

[template public action(anAction : Action)]
[anAction.actuator.name/].[anAction.command.name/] IN [anAction.actuator.eContainer().oclAsType(Room).name/]
[/template]
