<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.example.hal/src-gen"
    modelPluginID="org.xtext.example.hal" forceOverwrite="true" modelName="Hal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Hal" basePackage="org.xtext.example.hal" disposableProviderFactory="true"
      fileExtensions="hal" ecorePackage="Hal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/GREATERTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/GREATERTHANOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/LESSTHAN"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/LESSTHANOREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//ComparisonOperator/NOTEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Hal.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//BooleanOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Hal.ecore#//BooleanOperator/OR"/>
    </genEnums>
    <genClasses ecoreClass="Hal.ecore#//HAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//HAL/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//HAL/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HAL/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HAL/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HAL/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//HAL/entries"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//DeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//DeviceType/name"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//BooleanExpression/negated"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Room/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Room/devices"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//AutomationRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//AutomationRule/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//AutomationRule/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//AutomationRule/actions"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//SensorEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//SensorEntry/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//SensorEntry/reading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//SensorEntry/timeStamp"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Device/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Device/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Device/lengthPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Device/widthPos"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Action/actuator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//Action/command"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//AtomicRelationalTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hal.ecore#//AtomicRelationalTerm/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//AtomicRelationalTerm/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//AtomicRelationalTerm/comparedAgainstValue"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//CompoundRelationalTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//CompoundRelationalTerm/LHS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//CompoundRelationalTerm/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//CompoundRelationalTerm/RHS"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hal.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="Hal.ecore#//Sensor"/>
    <genClasses ecoreClass="Hal.ecore#//Actuator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hal.ecore#//Actuator/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
