/*
 * generated by Xtext 2.26.0
 */
grammar InternalHal;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.hal.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.hal.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.hal.services.HalGrammarAccess;

}
@parser::members {
	private HalGrammarAccess grammarAccess;

	public void setGrammarAccess(HalGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleHAL
entryRuleHAL
:
{ before(grammarAccess.getHALRule()); }
	 ruleHAL
{ after(grammarAccess.getHALRule()); } 
	 EOF 
;

// Rule HAL
ruleHAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHALAccess().getGroup()); }
		(rule__HAL__Group__0)
		{ after(grammarAccess.getHALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanExpression
entryRuleBooleanExpression
:
{ before(grammarAccess.getBooleanExpressionRule()); }
	 ruleBooleanExpression
{ after(grammarAccess.getBooleanExpressionRule()); } 
	 EOF 
;

// Rule BooleanExpression
ruleBooleanExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanExpressionAccess().getAlternatives()); }
		(rule__BooleanExpression__Alternatives)
		{ after(grammarAccess.getBooleanExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAutomationRule
entryRuleAutomationRule
:
{ before(grammarAccess.getAutomationRuleRule()); }
	 ruleAutomationRule
{ after(grammarAccess.getAutomationRuleRule()); } 
	 EOF 
;

// Rule AutomationRule
ruleAutomationRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getGroup()); }
		(rule__AutomationRule__Group__0)
		{ after(grammarAccess.getAutomationRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorEntry
entryRuleSensorEntry
:
{ before(grammarAccess.getSensorEntryRule()); }
	 ruleSensorEntry
{ after(grammarAccess.getSensorEntryRule()); } 
	 EOF 
;

// Rule SensorEntry
ruleSensorEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorEntryAccess().getGroup()); }
		(rule__SensorEntry__Group__0)
		{ after(grammarAccess.getSensorEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevice
entryRuleDevice
:
{ before(grammarAccess.getDeviceRule()); }
	 ruleDevice
{ after(grammarAccess.getDeviceRule()); } 
	 EOF 
;

// Rule Device
ruleDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceAccess().getGroup()); }
		(rule__Device__Group__0)
		{ after(grammarAccess.getDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosFloat
entryRulePosFloat
:
{ before(grammarAccess.getPosFloatRule()); }
	 rulePosFloat
{ after(grammarAccess.getPosFloatRule()); } 
	 EOF 
;

// Rule PosFloat
rulePosFloat 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPosFloatAccess().getGroup()); }
		(rule__PosFloat__Group__0)
		{ after(grammarAccess.getPosFloatAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomicRelationalTerm
entryRuleAtomicRelationalTerm
:
{ before(grammarAccess.getAtomicRelationalTermRule()); }
	 ruleAtomicRelationalTerm
{ after(grammarAccess.getAtomicRelationalTermRule()); } 
	 EOF 
;

// Rule AtomicRelationalTerm
ruleAtomicRelationalTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicRelationalTermAccess().getGroup()); }
		(rule__AtomicRelationalTerm__Group__0)
		{ after(grammarAccess.getAtomicRelationalTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompoundRelationalTerm
entryRuleCompoundRelationalTerm
:
{ before(grammarAccess.getCompoundRelationalTermRule()); }
	 ruleCompoundRelationalTerm
{ after(grammarAccess.getCompoundRelationalTermRule()); } 
	 EOF 
;

// Rule CompoundRelationalTerm
ruleCompoundRelationalTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompoundRelationalTermAccess().getGroup()); }
		(rule__CompoundRelationalTerm__Group__0)
		{ after(grammarAccess.getCompoundRelationalTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getNameAssignment()); }
		(rule__Command__NameAssignment)
		{ after(grammarAccess.getCommandAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getNameAssignment()); }
		(rule__Sensor__NameAssignment)
		{ after(grammarAccess.getSensorAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getGroup()); }
		(rule__Actuator__Group__0)
		{ after(grammarAccess.getActuatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleELong
entryRuleELong
:
{ before(grammarAccess.getELongRule()); }
	 ruleELong
{ after(grammarAccess.getELongRule()); } 
	 EOF 
;

// Rule ELong
ruleELong 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getELongAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getELongAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ComparisonOperator
ruleComparisonOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
		(rule__ComparisonOperator__Alternatives)
		{ after(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BooleanOperator
ruleBooleanOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getAlternatives()); }
		(rule__BooleanOperator__Alternatives)
		{ after(grammarAccess.getBooleanOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanExpressionAccess().getAtomicRelationalTermParserRuleCall_0()); }
		ruleAtomicRelationalTerm
		{ after(grammarAccess.getBooleanExpressionAccess().getAtomicRelationalTermParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanExpressionAccess().getCompoundRelationalTermParserRuleCall_1()); }
		ruleCompoundRelationalTerm
		{ after(grammarAccess.getBooleanExpressionAccess().getCompoundRelationalTermParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getQualifiedNameAccess().getSTRINGTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_1()); }
		RULE_ID
		{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQualifiedNameAccess().getSTRINGTerminalRuleCall_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1_1()); }
		RULE_ID
		{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Alternatives_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPosFloatAccess().getEKeyword_1_2_0_0()); }
		'E'
		{ after(grammarAccess.getPosFloatAccess().getEKeyword_1_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPosFloatAccess().getEKeyword_1_2_0_1()); }
		'e'
		{ after(grammarAccess.getPosFloatAccess().getEKeyword_1_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getEQUALEnumLiteralDeclaration_0()); }
		('=')
		{ after(grammarAccess.getComparisonOperatorAccess().getEQUALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getGREATERTHANEnumLiteralDeclaration_1()); }
		('>')
		{ after(grammarAccess.getComparisonOperatorAccess().getGREATERTHANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getGREATERTHANOREQUALEnumLiteralDeclaration_2()); }
		('>=')
		{ after(grammarAccess.getComparisonOperatorAccess().getGREATERTHANOREQUALEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLESSTHANEnumLiteralDeclaration_3()); }
		('<')
		{ after(grammarAccess.getComparisonOperatorAccess().getLESSTHANEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getLESSTHANOREQUALEnumLiteralDeclaration_4()); }
		('<=')
		{ after(grammarAccess.getComparisonOperatorAccess().getLESSTHANOREQUALEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getComparisonOperatorAccess().getNOTEQUALEnumLiteralDeclaration_5()); }
		('!=')
		{ after(grammarAccess.getComparisonOperatorAccess().getNOTEQUALEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getANDEnumLiteralDeclaration_0()); }
		('AND')
		{ after(grammarAccess.getBooleanOperatorAccess().getANDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getOREnumLiteralDeclaration_1()); }
		('OR')
		{ after(grammarAccess.getBooleanOperatorAccess().getOREnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__0__Impl
	rule__HAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getPasswordKeyword_0()); }
	'password'
	{ after(grammarAccess.getHALAccess().getPasswordKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__1__Impl
	rule__HAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getPasswordAssignment_1()); }
	(rule__HAL__PasswordAssignment_1)
	{ after(grammarAccess.getHALAccess().getPasswordAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__2__Impl
	rule__HAL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getAddressKeyword_2()); }
	'address'
	{ after(grammarAccess.getHALAccess().getAddressKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__3__Impl
	rule__HAL__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getAddressAssignment_3()); }
	(rule__HAL__AddressAssignment_3)
	{ after(grammarAccess.getHALAccess().getAddressAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__4__Impl
	rule__HAL__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_4()); }
	(rule__HAL__Group_4__0)?
	{ after(grammarAccess.getHALAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__5__Impl
	rule__HAL__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_5()); }
	(rule__HAL__Group_5__0)?
	{ after(grammarAccess.getHALAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__6__Impl
	rule__HAL__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_6()); }
	(rule__HAL__Group_6__0)?
	{ after(grammarAccess.getHALAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_7()); }
	(rule__HAL__Group_7__0)?
	{ after(grammarAccess.getHALAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4__0__Impl
	rule__HAL__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getTypesKeyword_4_0()); }
	'types'
	{ after(grammarAccess.getHALAccess().getTypesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4__1__Impl
	rule__HAL__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4__2__Impl
	rule__HAL__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_4_2()); }
	(rule__HAL__Group_4_2__0)?
	{ after(grammarAccess.getHALAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4__3__Impl
	rule__HAL__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_4_3()); }
	(rule__HAL__Group_4_3__0)?
	{ after(grammarAccess.getHALAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2__0__Impl
	rule__HAL__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getSensorsKeyword_4_2_0()); }
	'sensors'
	{ after(grammarAccess.getHALAccess().getSensorsKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2__1__Impl
	rule__HAL__Group_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_2_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2__2__Impl
	rule__HAL__Group_4_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_4_2_2()); }
	(rule__HAL__Group_4_2_2__0)?
	{ after(grammarAccess.getHALAccess().getGroup_4_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_2_3()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_4_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2_2__0__Impl
	rule__HAL__Group_4_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getTypesAssignment_4_2_2_0()); }
	(rule__HAL__TypesAssignment_4_2_2_0)
	{ after(grammarAccess.getHALAccess().getTypesAssignment_4_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getGroup_4_2_2_1()); }
	(rule__HAL__Group_4_2_2_1__0)*
	{ after(grammarAccess.getHALAccess().getGroup_4_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_4_2_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2_2_1__0__Impl
	rule__HAL__Group_4_2_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getCommaKeyword_4_2_2_1_0()); }
	','
	{ after(grammarAccess.getHALAccess().getCommaKeyword_4_2_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_2_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_2_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getTypesAssignment_4_2_2_1_1()); }
	(rule__HAL__TypesAssignment_4_2_2_1_1)
	{ after(grammarAccess.getHALAccess().getTypesAssignment_4_2_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_3__0__Impl
	rule__HAL__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getActuatorsKeyword_4_3_0()); }
	'actuators'
	{ after(grammarAccess.getHALAccess().getActuatorsKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_3__1__Impl
	rule__HAL__Group_4_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_3_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_3__2__Impl
	rule__HAL__Group_4_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getTypesAssignment_4_3_2()); }
	(rule__HAL__TypesAssignment_4_3_2)*
	{ after(grammarAccess.getHALAccess().getTypesAssignment_4_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_4_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_4_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_3_3()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_4_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_5__0__Impl
	rule__HAL__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRoomsKeyword_5_0()); }
	'rooms'
	{ after(grammarAccess.getHALAccess().getRoomsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_5__1__Impl
	rule__HAL__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_5__2__Impl
	rule__HAL__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRoomsAssignment_5_2()); }
	(rule__HAL__RoomsAssignment_5_2)*
	{ after(grammarAccess.getHALAccess().getRoomsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_6__0__Impl
	rule__HAL__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRulesKeyword_6_0()); }
	'rules'
	{ after(grammarAccess.getHALAccess().getRulesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_6__1__Impl
	rule__HAL__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_6__2__Impl
	rule__HAL__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRulesAssignment_6_2()); }
	(rule__HAL__RulesAssignment_6_2)*
	{ after(grammarAccess.getHALAccess().getRulesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_7__0__Impl
	rule__HAL__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getSensorEntriesKeyword_7_0()); }
	'sensorEntries'
	{ after(grammarAccess.getHALAccess().getSensorEntriesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_7__1__Impl
	rule__HAL__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getHALAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_7__2__Impl
	rule__HAL__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getEntriesAssignment_7_2()); }
	(rule__HAL__EntriesAssignment_7_2)*
	{ after(grammarAccess.getHALAccess().getEntriesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HAL__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_7_3()); }
	'}'
	{ after(grammarAccess.getHALAccess().getRightCurlyBracketKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getAlternatives_0()); }
	(rule__QualifiedName__Alternatives_0)
	{ after(grammarAccess.getQualifiedNameAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)?
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getAlternatives_1_1()); }
	(rule__QualifiedName__Alternatives_1_1)
	{ after(grammarAccess.getQualifiedNameAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_0()); }
	(rule__Room__NameAssignment_0)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRoomAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLengthAssignment_2()); }
	(rule__Room__LengthAssignment_2)
	{ after(grammarAccess.getRoomAccess().getLengthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getXKeyword_3()); }
	'x'
	{ after(grammarAccess.getRoomAccess().getXKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getWidthAssignment_4()); }
	(rule__Room__WidthAssignment_4)
	{ after(grammarAccess.getRoomAccess().getWidthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
	rule__Room__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getRoomAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__6__Impl
	rule__Room__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__7__Impl
	rule__Room__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_7()); }
	(rule__Room__Group_7__0)?
	{ after(grammarAccess.getRoomAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7__0__Impl
	rule__Room__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getDevicesAssignment_7_0()); }
	(rule__Room__DevicesAssignment_7_0)
	{ after(grammarAccess.getRoomAccess().getDevicesAssignment_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getGroup_7_1()); }
	(rule__Room__Group_7_1__0)*
	{ after(grammarAccess.getRoomAccess().getGroup_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7_1__0__Impl
	rule__Room__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getCommaKeyword_7_1_0()); }
	','
	{ after(grammarAccess.getRoomAccess().getCommaKeyword_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getDevicesAssignment_7_1_1()); }
	(rule__Room__DevicesAssignment_7_1_1)
	{ after(grammarAccess.getRoomAccess().getDevicesAssignment_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__0__Impl
	rule__AutomationRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getNameAssignment_0()); }
	(rule__AutomationRule__NameAssignment_0)
	{ after(grammarAccess.getAutomationRuleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__1__Impl
	rule__AutomationRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getGroup_1()); }
	(rule__AutomationRule__Group_1__0)?
	{ after(grammarAccess.getAutomationRuleAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__2__Impl
	rule__AutomationRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAutomationRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__3__Impl
	rule__AutomationRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getWHENKeyword_3()); }
	'WHEN'
	{ after(grammarAccess.getAutomationRuleAccess().getWHENKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__4__Impl
	rule__AutomationRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getPreconditionAssignment_4()); }
	(rule__AutomationRule__PreconditionAssignment_4)
	{ after(grammarAccess.getAutomationRuleAccess().getPreconditionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__5__Impl
	rule__AutomationRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getTHENKeyword_5()); }
	'THEN'
	{ after(grammarAccess.getAutomationRuleAccess().getTHENKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__6__Impl
	rule__AutomationRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getActionsAssignment_6()); }
	(rule__AutomationRule__ActionsAssignment_6)
	{ after(grammarAccess.getAutomationRuleAccess().getActionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__7__Impl
	rule__AutomationRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getGroup_7()); }
	(rule__AutomationRule__Group_7__0)*
	{ after(grammarAccess.getAutomationRuleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAutomationRuleAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_1__0__Impl
	rule__AutomationRule__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getAutomationRuleAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_1__1__Impl
	rule__AutomationRule__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getActiveAssignment_1_1()); }
	(rule__AutomationRule__ActiveAssignment_1_1)
	{ after(grammarAccess.getAutomationRuleAccess().getActiveAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getAutomationRuleAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationRule__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_7__0__Impl
	rule__AutomationRule__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getAutomationRuleAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AutomationRule__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomationRuleAccess().getActionsAssignment_7_1()); }
	(rule__AutomationRule__ActionsAssignment_7_1)
	{ after(grammarAccess.getAutomationRuleAccess().getActionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SensorEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__0__Impl
	rule__SensorEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getSensorAssignment_0()); }
	(rule__SensorEntry__SensorAssignment_0)
	{ after(grammarAccess.getSensorEntryAccess().getSensorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__1__Impl
	rule__SensorEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSensorEntryAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__2__Impl
	rule__SensorEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getReadingKeyword_2()); }
	'reading'
	{ after(grammarAccess.getSensorEntryAccess().getReadingKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__3__Impl
	rule__SensorEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getReadingAssignment_3()); }
	(rule__SensorEntry__ReadingAssignment_3)
	{ after(grammarAccess.getSensorEntryAccess().getReadingAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__4__Impl
	rule__SensorEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getTimestampKeyword_4()); }
	'timestamp'
	{ after(grammarAccess.getSensorEntryAccess().getTimestampKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__5__Impl
	rule__SensorEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getTimeStampAssignment_5()); }
	(rule__SensorEntry__TimeStampAssignment_5)
	{ after(grammarAccess.getSensorEntryAccess().getTimeStampAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SensorEntry__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSensorEntryAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSensorEntryAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__0__Impl
	rule__Device__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getNameAssignment_0()); }
	(rule__Device__NameAssignment_0)
	{ after(grammarAccess.getDeviceAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__1__Impl
	rule__Device__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getDeviceAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__2__Impl
	rule__Device__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getDeviceAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__3__Impl
	rule__Device__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getTypeAssignment_3()); }
	(rule__Device__TypeAssignment_3)
	{ after(grammarAccess.getDeviceAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__4__Impl
	rule__Device__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getAtKeyword_4()); }
	'at'
	{ after(grammarAccess.getDeviceAccess().getAtKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__5__Impl
	rule__Device__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getDeviceAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__6__Impl
	rule__Device__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getLengthPosAssignment_6()); }
	(rule__Device__LengthPosAssignment_6)
	{ after(grammarAccess.getDeviceAccess().getLengthPosAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__7__Impl
	rule__Device__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getDeviceAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__8__Impl
	rule__Device__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getWidthPosAssignment_8()); }
	(rule__Device__WidthPosAssignment_8)
	{ after(grammarAccess.getDeviceAccess().getWidthPosAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getDeviceAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PosFloat__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group__0__Impl
	rule__PosFloat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getGroup_1()); }
	(rule__PosFloat__Group_1__0)?
	{ after(grammarAccess.getPosFloatAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PosFloat__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1__0__Impl
	rule__PosFloat__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getPosFloatAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1__1__Impl
	rule__PosFloat__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
	{ after(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getGroup_1_2()); }
	(rule__PosFloat__Group_1_2__0)?
	{ after(grammarAccess.getPosFloatAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PosFloat__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1_2__0__Impl
	rule__PosFloat__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getAlternatives_1_2_0()); }
	(rule__PosFloat__Alternatives_1_2_0)
	{ after(grammarAccess.getPosFloatAccess().getAlternatives_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1_2__1__Impl
	rule__PosFloat__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getHyphenMinusKeyword_1_2_1()); }
	('-')?
	{ after(grammarAccess.getPosFloatAccess().getHyphenMinusKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PosFloat__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PosFloat__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_1_2_2()); }
	RULE_INT
	{ after(grammarAccess.getPosFloatAccess().getINTTerminalRuleCall_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActuatorAssignment_0()); }
	(rule__Action__ActuatorAssignment_0)
	{ after(grammarAccess.getActionAccess().getActuatorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRunsKeyword_1()); }
	'runs'
	{ after(grammarAccess.getActionAccess().getRunsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommandAssignment_2()); }
	(rule__Action__CommandAssignment_2)
	{ after(grammarAccess.getActionAccess().getCommandAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicRelationalTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicRelationalTerm__Group__0__Impl
	rule__AtomicRelationalTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicRelationalTermAccess().getNegatedAssignment_0()); }
	(rule__AtomicRelationalTerm__NegatedAssignment_0)?
	{ after(grammarAccess.getAtomicRelationalTermAccess().getNegatedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicRelationalTerm__Group__1__Impl
	rule__AtomicRelationalTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicRelationalTermAccess().getSensorAssignment_1()); }
	(rule__AtomicRelationalTerm__SensorAssignment_1)
	{ after(grammarAccess.getAtomicRelationalTermAccess().getSensorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicRelationalTerm__Group__2__Impl
	rule__AtomicRelationalTerm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicRelationalTermAccess().getOperatorAssignment_2()); }
	(rule__AtomicRelationalTerm__OperatorAssignment_2)
	{ after(grammarAccess.getAtomicRelationalTermAccess().getOperatorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicRelationalTerm__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicRelationalTermAccess().getComparedAgainstValueAssignment_3()); }
	(rule__AtomicRelationalTerm__ComparedAgainstValueAssignment_3)
	{ after(grammarAccess.getAtomicRelationalTermAccess().getComparedAgainstValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompoundRelationalTerm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__0__Impl
	rule__CompoundRelationalTerm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getNegatedAssignment_0()); }
	(rule__CompoundRelationalTerm__NegatedAssignment_0)?
	{ after(grammarAccess.getCompoundRelationalTermAccess().getNegatedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__1__Impl
	rule__CompoundRelationalTerm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getCompoundRelationalTermAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__2__Impl
	rule__CompoundRelationalTerm__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getLHSAssignment_2()); }
	(rule__CompoundRelationalTerm__LHSAssignment_2)
	{ after(grammarAccess.getCompoundRelationalTermAccess().getLHSAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__3__Impl
	rule__CompoundRelationalTerm__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getOperatorAssignment_3()); }
	(rule__CompoundRelationalTerm__OperatorAssignment_3)
	{ after(grammarAccess.getCompoundRelationalTermAccess().getOperatorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__4__Impl
	rule__CompoundRelationalTerm__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getRHSAssignment_4()); }
	(rule__CompoundRelationalTerm__RHSAssignment_4)
	{ after(grammarAccess.getCompoundRelationalTermAccess().getRHSAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompoundRelationalTerm__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompoundRelationalTermAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getCompoundRelationalTermAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__0__Impl
	rule__Actuator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getNameAssignment_0()); }
	(rule__Actuator__NameAssignment_0)
	{ after(grammarAccess.getActuatorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__1__Impl
	rule__Actuator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getActuatorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__2__Impl
	rule__Actuator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGroup_2()); }
	(rule__Actuator__Group_2__0)?
	{ after(grammarAccess.getActuatorAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getActuatorAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_2__0__Impl
	rule__Actuator__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommandsAssignment_2_0()); }
	(rule__Actuator__CommandsAssignment_2_0)
	{ after(grammarAccess.getActuatorAccess().getCommandsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getGroup_2_1()); }
	(rule__Actuator__Group_2_1__0)*
	{ after(grammarAccess.getActuatorAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actuator__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_2_1__0__Impl
	rule__Actuator__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getActuatorAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actuator__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActuatorAccess().getCommandsAssignment_2_1_1()); }
	(rule__Actuator__CommandsAssignment_2_1_1)
	{ after(grammarAccess.getActuatorAccess().getCommandsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HAL__PasswordAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getPasswordSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getHALAccess().getPasswordSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__AddressAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getAddressSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getHALAccess().getAddressSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__TypesAssignment_4_2_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getTypesSensorParserRuleCall_4_2_2_0_0()); }
		ruleSensor
		{ after(grammarAccess.getHALAccess().getTypesSensorParserRuleCall_4_2_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__TypesAssignment_4_2_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getTypesSensorParserRuleCall_4_2_2_1_1_0()); }
		ruleSensor
		{ after(grammarAccess.getHALAccess().getTypesSensorParserRuleCall_4_2_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__TypesAssignment_4_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getTypesActuatorParserRuleCall_4_3_2_0()); }
		ruleActuator
		{ after(grammarAccess.getHALAccess().getTypesActuatorParserRuleCall_4_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__RoomsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getRoomsRoomParserRuleCall_5_2_0()); }
		ruleRoom
		{ after(grammarAccess.getHALAccess().getRoomsRoomParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__RulesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getRulesAutomationRuleParserRuleCall_6_2_0()); }
		ruleAutomationRule
		{ after(grammarAccess.getHALAccess().getRulesAutomationRuleParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HAL__EntriesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHALAccess().getEntriesSensorEntryParserRuleCall_7_2_0()); }
		ruleSensorEntry
		{ after(grammarAccess.getHALAccess().getEntriesSensorEntryParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getRoomAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__LengthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getLengthPosFloatParserRuleCall_2_0()); }
		rulePosFloat
		{ after(grammarAccess.getRoomAccess().getLengthPosFloatParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__WidthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getWidthPosFloatParserRuleCall_4_0()); }
		rulePosFloat
		{ after(grammarAccess.getRoomAccess().getWidthPosFloatParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__DevicesAssignment_7_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_7_0_0()); }
		ruleDevice
		{ after(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_7_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__DevicesAssignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_7_1_1_0()); }
		ruleDevice
		{ after(grammarAccess.getRoomAccess().getDevicesDeviceParserRuleCall_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getAutomationRuleAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__ActiveAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getActiveActiveKeyword_1_1_0()); }
		(
			{ before(grammarAccess.getAutomationRuleAccess().getActiveActiveKeyword_1_1_0()); }
			'active'
			{ after(grammarAccess.getAutomationRuleAccess().getActiveActiveKeyword_1_1_0()); }
		)
		{ after(grammarAccess.getAutomationRuleAccess().getActiveActiveKeyword_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__PreconditionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getPreconditionBooleanExpressionParserRuleCall_4_0()); }
		ruleBooleanExpression
		{ after(grammarAccess.getAutomationRuleAccess().getPreconditionBooleanExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__ActionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getActionsActionParserRuleCall_6_0()); }
		ruleAction
		{ after(grammarAccess.getAutomationRuleAccess().getActionsActionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationRule__ActionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomationRuleAccess().getActionsActionParserRuleCall_7_1_0()); }
		ruleAction
		{ after(grammarAccess.getAutomationRuleAccess().getActionsActionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__SensorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorEntryAccess().getSensorDeviceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSensorEntryAccess().getSensorDeviceQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getSensorEntryAccess().getSensorDeviceQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSensorEntryAccess().getSensorDeviceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__ReadingAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorEntryAccess().getReadingQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSensorEntryAccess().getReadingQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorEntry__TimeStampAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorEntryAccess().getTimeStampELongParserRuleCall_5_0()); }
		ruleELong
		{ after(grammarAccess.getSensorEntryAccess().getTimeStampELongParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getDeviceAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getTypeDeviceTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDeviceAccess().getTypeDeviceTypeQualifiedNameParserRuleCall_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDeviceAccess().getTypeDeviceTypeQualifiedNameParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDeviceAccess().getTypeDeviceTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__LengthPosAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getLengthPosPosFloatParserRuleCall_6_0()); }
		rulePosFloat
		{ after(grammarAccess.getDeviceAccess().getLengthPosPosFloatParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__WidthPosAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getWidthPosPosFloatParserRuleCall_8_0()); }
		rulePosFloat
		{ after(grammarAccess.getDeviceAccess().getWidthPosPosFloatParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActuatorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getActuatorDeviceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getActionAccess().getActuatorDeviceQualifiedNameParserRuleCall_0_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getActionAccess().getActuatorDeviceQualifiedNameParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getActuatorDeviceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommandAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getCommandCommandCrossReference_2_0()); }
		(
			{ before(grammarAccess.getActionAccess().getCommandCommandQualifiedNameParserRuleCall_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getActionAccess().getCommandCommandQualifiedNameParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getCommandCommandCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__NegatedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
		(
			{ before(grammarAccess.getAtomicRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
			'NOT'
			{ after(grammarAccess.getAtomicRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
		)
		{ after(grammarAccess.getAtomicRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__SensorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicRelationalTermAccess().getSensorDeviceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAtomicRelationalTermAccess().getSensorDeviceQualifiedNameParserRuleCall_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getAtomicRelationalTermAccess().getSensorDeviceQualifiedNameParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicRelationalTermAccess().getSensorDeviceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__OperatorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicRelationalTermAccess().getOperatorComparisonOperatorEnumRuleCall_2_0()); }
		ruleComparisonOperator
		{ after(grammarAccess.getAtomicRelationalTermAccess().getOperatorComparisonOperatorEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicRelationalTerm__ComparedAgainstValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicRelationalTermAccess().getComparedAgainstValueQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getAtomicRelationalTermAccess().getComparedAgainstValueQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__NegatedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
		(
			{ before(grammarAccess.getCompoundRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
			'NOT'
			{ after(grammarAccess.getCompoundRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
		)
		{ after(grammarAccess.getCompoundRelationalTermAccess().getNegatedNOTKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__LHSAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundRelationalTermAccess().getLHSBooleanExpressionParserRuleCall_2_0()); }
		ruleBooleanExpression
		{ after(grammarAccess.getCompoundRelationalTermAccess().getLHSBooleanExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__OperatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundRelationalTermAccess().getOperatorBooleanOperatorEnumRuleCall_3_0()); }
		ruleBooleanOperator
		{ after(grammarAccess.getCompoundRelationalTermAccess().getOperatorBooleanOperatorEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompoundRelationalTerm__RHSAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompoundRelationalTermAccess().getRHSBooleanExpressionParserRuleCall_4_0()); }
		ruleBooleanExpression
		{ after(grammarAccess.getCompoundRelationalTermAccess().getRHSBooleanExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getNameQualifiedNameParserRuleCall_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getCommandAccess().getNameQualifiedNameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getNameQualifiedNameParserRuleCall_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSensorAccess().getNameQualifiedNameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getNameQualifiedNameParserRuleCall_0_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getActuatorAccess().getNameQualifiedNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__CommandsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_2_0_0()); }
		ruleCommand
		{ after(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__CommandsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_2_1_1_0()); }
		ruleCommand
		{ after(grammarAccess.getActuatorAccess().getCommandsCommandParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
